h5py==2.7.1
html5lib==0.9999999
Keras==2.1.3
matplotlib==2.0.2
numpy==1.13.1
pandas==0.20.3
pandocfilters==1.4.2
scikit-learn==0.19.0
scipy==0.19.1
tensorflow==1.3.0
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.6
